{
  "name": "mopster",
  "dependencies": {
    "jquery": "^2.2.1",
    "bootstrap": "~3.3.5",
    "fontawesome": "4.4.0",
    "levenshtein": "1.0",
    "media-progress-timer": "adamcik/media-progress-timer#2.0.2",
    "jquery.finger": "ngryman/jquery.finger#0.1.6"
  },
  "resolutions": {
    "jquery": "^2.2.4"
  }
}
